Trả lời câu hỏi
Câu 1: Có thể sử dụng số trong kiểu dữ liệu chuỗi
	ví  dụ: $number = 10;
	        echo "đây là số $number";
Câu 2: Các kiểu dữ liệu được khai báo trong nháy đơn và nháy đôi: string
Câu 3: Có thể khai báo biến vào kiểu dữ liệu chuỗi
	$a = 20;
	echo "đây là số $a";
Câu 4: 
	aray(): trong một mảng có thẻ chứa nhiều kiểu dữ liệu: int, float, string
	string: một chuỗi nằm trong dấu ngoặc đơn hoặc kepf, chỉ cho phép chứa chuỗi	
Câu 5:
	Chuỗi được khai báo trong dấu ngoặc đơn hoặc ngoặc đôi
	Tên biến được khai báo sau dấu $ 	